# GOTurystyka

./: GOTurystyka.sln
GOTurystyka/: GOTurystyka.csproj  Program.cs  Startup.cs
GOTurystyka/Contexts/: GOTurystykaDBContext.cs
GOTurystyka/Controllers/: ForemenController.cs  HomeController.cs  PointsController.cs  RoutesController.cs  SegmentsController.cs  TouristsController.cs  TripsController.cs  UsersInTripsController.cs
GOTurystyka/Models/: Admin.cs  Commission.cs  ErrorViewModel.cs  FilterData.cs  Foreman.cs  GOTurystykaContext.cs  Got3.cs  Got4.cs  Gottier.cs  LicensesFor.cs  Point.cs  PointsInSegment.cs  Route.cs  Segment.cs  SegmentsInRoute.cs  TemporaryPoint.cs  Tourist.cs  TouristGot.cs  Trip.cs  TripDecorator.cs  User.cs  UsersInTrip.cs
GOTurystyka/Properties/: SQLServer.txt  launchSettings.json
GOTurystyka/Services/: IMessageService.cs  MessageSender.cs
GOTurystyka/Views/: _ViewImports.cshtml
GOTurystyka/Views/Foremen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOTurystyka/Views/Home/: Index.cshtml
GOTurystyka/Views/Points/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOTurystyka/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOTurystyka/Views/Segments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProvideFeedback.cshtml
GOTurystyka/Views/Shared/: _Layout.cshtml
GOTurystyka/Views/Tourists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOTurystyka/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Joined.cshtml  Left.cshtml
GOTurystyka/Views/UsersInTrips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/: SeleniumTestMessageDisplayedTripJoined.cs  Test.csproj  (+6 more)
(+1 files in other folders)
